[PARSER]
    Name        arena-access-log-java-scala-parser
    Format      regex
    Regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?<path>[^ ]*) (?<http_protocol>[^\"]*)" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>.*)" "(?<agent>.*)" "(?<field1>.*)" "(?<field2>.*)" "(?<field3>.*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        arena-access-log-groovy-parser
    Format      regex
    Regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?<path>[^ ]*) (?<http_protocol>[^\"]*)" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>.*)" "(?<agent>.*)" "(?<field1>.*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

# tcl
[PARSER]
    Name        arena-access-log-tcl-parser
    Format      regex
    Regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<request>.*)" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<field1>[^ ]*) (?<field2>[^ ]*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    # Parse server.log that generated by Tcl/Tk language.
    Name        arena-server-log-tcl-parser
    Format      regex
    Regex       ^\[(?<time>[^\]]*)\]\[(?<field1>[^\]]*)\]\[(?<field2>[^\]]*)\] (?<level>[\w]*): (?<message>.*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S
    Time_Offset -0700



# java
[PARSER]
    # Parse server.log that generated by Tcl/Tk language.
    Name        arena-access-log-java-parser
    Format      regex
    Regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<request>.*)" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<field1>[^ ]*) (?<field2>[^ ]*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    # Parse server.log that generated by JVM languages, like Java, Groovy, Scala.
    Name        arena-server-log-java-parser
    Format      regex
    Regex       ^(?<time>[^ ]*) \[(?<level>[A-Z]*)\|(?<logger_name>.*)\|(?<thread_name>.*)\|(?<akka>[^\]]*)\]\s+\[(?<unique_id>.*?)\]\s+(?<message>.*)
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    # Parse debug.log
    Name        arena-debug-log-java-parser
    Format      regex
    Regex       ^(?<time>[^ ]*) \[(?<level>[A-Z]*)\|(?<logger_name>.*)\|(?<thread_name>.*)\|(?<akka>[^\]]*)\]\s+\[(?<unique_id>.*?)\]\s+(?<message>.*)
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
