healthcheck_endpoint: /SYSTEM/dbtest
service_name: notify
ldap_access_group_suffix: webserver

pod:
  containers:
    notify:
      image_name: "{{ aws_ecr_registry }}/notify"
      image_tag: "{{ lookup('aws_ssm', '/<<.Env>>/notify/image_tag') }}"
      log_driver: json-file
      environment:
        CONFD_BACKEND: env
        AMQP_HOST: rabbitmq.priv.<<.BaseDomain>>
        AMQP_PASSWORD: Arena12345
        DB_HOST: db.priv.<<.BaseDomain>>
        DB_NAME: <<.DbName>>
        DB_PASSWORD: "{{ lookup('aws_ssm', '/<<.Env>>/db/password/notify_web') }}"
        EMAIL_RECIPIENT_ADDRESS: arena-notify-admin@ptc.com
        EMAIL_SENDER_ADDRESS: do-not-reply@<<.BaseDomain>>
        EMAIL_SENDER_EMPLOYEES_ALLOWED: "<<.EmailSenderEmployeesAllowed>>"
        EXTERNAL_APP_HOST: app.<<.BaseDomain>>
        MSA_HOST: mail.priv.<<.BaseDomain>>
        PKI_PASSWORD: "{{ lookup('aws_ssm', '/pki/password/<<.Env>>') }}"
        PRODUCTION: "<<.IsProd>>"
        RUNMODE_ACTIVE: "<<.IsProd>>"
        SERVICE_MRPROXY_HOST: localhost
        SERVICE_MRPROXY_PORT: "8080"
      ports:
        - 80:8080
        - 8444:8444
        - 50052:50052
      volumes:
        - /arena/pki:/arena/pki
        - /arena/log:/arena/log
      probes:
        - curl -s -f --show-error "http://localhost:80{{ healthcheck_endpoint }}"
