healthcheck_endpoint: /SYSTEM/dbtest
service_name: bms
ldap_access_group_suffix: webserver

pod:
  containers:
    bms:
      image_name: "{{ aws_ecr_registry }}/bms"
      image_tag: "{{ lookup('aws_ssm', '/<<.Env>>/bms/image_tag') }}"
      log_driver: json-file
      environment:
        CONFD_BACKEND: env
        DB_HOST: db.priv.<<.BaseDomain>>
        DB_NAME: <<.DbName>>
        DB_PASSWORD: "{{ lookup('aws_ssm', '/<<.Env>>/db/password/app_web') }}"
        DB_USERNAME: app_web
        NAME: BMS_WEB_DEVAWS
        PKI_PASSWORD: "{{ lookup('aws_ssm', '/pki/password/<<.Env>>') }}"
        REDIS_HOST: redis.priv.<<.BaseDomain>>
        SERVICE_ACS_HOST: bliss.priv.<<.BaseDomain>>
      ports:
        - 80:8000
        - 8444:8444
        - 50052:50052
      volumes:
        - /arena/pki:/arena/pki
        - /arena/log:/arena/log
      probes:
        - curl -s -f --show-error "http://localhost:80{{ healthcheck_endpoint }}"
