healthcheck_endpoint: /SYSTEM/dbtest
service_name: scheduler
ldap_access_group_suffix: webserver

pod:
  containers:
    scheduler:
      image_name: "{{ aws_ecr_registry }}/scheduler"
      image_tag: "{{ lookup('aws_ssm', '/<<.Env>>/scheduler/image_tag') }}"
      log_driver: json-file
      environment:
        CONFD_BACKEND: env
        DB_HOST: db.priv.<<.BaseDomain>>
        DB_NAME: <<.DbName>>
        DB_PASSWORD: "{{ lookup('aws_ssm', '/<<.Env>>/db/password/scheduler_web') }}"
        DB_PLM_PASSWORD: "{{ lookup('aws_ssm', '/<<.Env>>/db/password/plm_web') }}"
        PKI_PASSWORD: "{{ lookup('aws_ssm', '/pki/password/<<.Env>>') }}"
        REDIS_HOST: redis.priv.<<.BaseDomain>>
        SERVICE_ACS_HOST: http://bliss.priv.<<.BaseDomain>>:80
        SERVICE_APP_HOST: app.priv.<<.BaseDomain>>
        SERVICE_AUTH_HOST: auth.priv.<<.BaseDomain>>
        SERVICE_FILES_HOST: gate.priv.<<.BaseDomain>>
        SERVICE_NOTIFY_HOST: notify.priv.<<.BaseDomain>>
      ports:
        - 80:8080
        - 8444:8444
        - 50052:50052
      volumes:
        - /arena/pki:/arena/pki
        - /arena/log:/arena/log
      probes:
        - curl -s -f --show-error "http://localhost:80{{ healthcheck_endpoint }}"
