healthcheck_endpoint: /SYSTEM/dbtest
service_name: imp

pod:
  containers:
    imp:
      image_name: "{{ aws_ecr_registry }}/imp"
      image_tag: "{{ lookup('aws_ssm', '/<<.Env>>/imp/image_tag') }}"
      log_driver: json-file
      environment:
        CONFD_BACKEND: env
        RUNMODE_ACTIVE: "<<.IsProd>>"
        SERVICE_ACS_HOST: bliss.priv.<<.BaseDomain>>
        DB_HOST: db.priv.<<.BaseDomain>>
        DB_NAME: <<.DbName>>
        DB_PASSWORD: "{{ lookup('aws_ssm', '/<<.Env>>/db/password/plm_web') }}"
        DB_USERNAME: plm_web
        REDIS_HOST: redis.priv.<<.BaseDomain>>
        PKI_PASSWORD: "{{ lookup('aws_ssm', '/pki/password/<<.Env>>') }}"
        SERVICE_TREX_HOST: trex.priv.<<.BaseDomain>>
      ports:
        - 80:8080
        - 8444:8444
        - 50052:50052
      volumes:
        - /arena/pki:/arena/pki
        - /arena/log:/arena/log
      probes:
        - curl -s -f --show-error "http://localhost:80{{ healthcheck_endpoint }}"
